*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
header{
    height: 100vh;
    background: url('./img/bg-hero-desktop.svg');
    background-color: rgb(167, 234, 255);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  2.5rem 4rem;
}
nav img{
    height: 2rem;
}
nav button{
    padding: 0.7rem 3rem;
    border:  none;
    border-radius: 1.1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.main-header{
    width: 100%;
    height: 80vh;
    padding: 3rem;
    display: flex;
}
.main-header-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-header-text button{
    padding: 1rem 0;
    border:  none;
    border-radius: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 15rem;
    background-color:rgb(253, 123, 177);
    color: #fff;
    font-weight: bold;
    margin-top: 1rem;
}
.main-header-text h1{
    font-size: 2.2rem;
    font-family:'Courier New', Courier, monospace;
    color: rgb(19, 22, 54);
    text-transform: capitalize;
}
.main-header-text p{
    font-size: 1.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(19, 19, 66);
}
.main-header-img{
    width: 60%;
    display: flex;
    justify-content: center;
}
.main-header img{
    height: 33vw;
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 12rem 0 ;
}
.card{
    width: 80%;
    border-radius: 1rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4);
    padding: 3% 3% 3% 8%;
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}
.card-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-text h2{
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(19, 22, 54);
}
.card-text p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #797979;
}
.card img{
    height: 35%;
    width: 35%;
}

footer{
    width: 100%;
    background-color: #00252E;
    color: #fff;
    position: relative;
    padding: 8rem 7rem 3rem 3rem;
}
.modal{
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    position: absolute;
    color: #000;
    bottom: 80%;
    left: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}
.modal h2{
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.1rem;
}
.modal button{
    padding: 1rem 0;
    border:  none;
    border-radius: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 15rem;
    background-color:rgb(253, 123, 177);
    color: #fff;
    font-weight: bold;
    margin-top: 1rem;
    text-transform: capitalize;
}
.footer-body{
    display: flex;
    align-items:baseline;
    justify-content: space-between;
}
.f-body1{
    width: 30%;
}
.f-body1 span{
    display: flex;
    align-items: center;
}
footer h3{
    cursor: pointer;
}




@media (max-width: 1000px){
    .main-header-text button{
        width: 12rem;
    }
    .main-header-text h1{
        font-size: 1.8rem;
    }
    .main-header-text p{
        font-size: 1rem;
    }
    .main-header-img{
        margin-top: 1rem;
    }

    .card-text h2{
        font-size: 2.5vw;
    }
    .card-text p{
        font-size: 1.5vw;
    }
}

@media (max-width: 800px){
    header{
        height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav img{
        height: 1.5rem;
    }
    nav button{
        padding: 0.4rem 2rem;
    }
    
    .main-header{
        min-height: 80vh;
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-header-text{
        width: 60%;
    }
    .main-header-img{
        width: 70%;
        margin-bottom: 1rem;
    }

    .card{
        flex-direction: column-reverse;
        align-items: center;
        width: 500px;
        padding: 1rem;
    }
    .card img{
        width: 200px;
    }
    .card-text h2{
        font-size: 4vw;
        text-align: center;
    }
    .card-text p{
        font-size: 2vw;
        text-align: center;
    }


    .modal h2{
        font-size: 4.5vw;
    }
    .modal button{
        width: 11rem;
    }

    footer h1{
        display: flex;
        justify-content: center;
        margin-top: 5rem;
    }
    .footer-body{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    
}

@media (max-width: 500px){
    header{
        justify-content: flex-start;
    }
    nav{
        padding:  2.1rem 2rem;
        margin-bottom: 4rem;
    }
    nav img{
        height: 1rem;
    }
    nav button{
        padding: 0.3rem 1.5rem;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    }
    
    .main-header{
        padding: 2rem;
        text-align: center;
    }
    .main-header-text{
        width: 80%;
    }
    .main-header-text button{
        padding: 0.6rem 0;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        width: 8rem;
        margin: auto;
    }
    .main-header-text h1{
        font-size: 5vw;
    }
    .main-header-text p{
        font-size: 4vw;
    }
    .main-header-img{
        width: 80%;
    }
    .img-div{
        height: 30vw;
        width: 70%;
    }
    .main-header img{
        height: 35vw;
    }

    .container{
        padding: 4vw 0 25vw 0;
    }
    .card{
        width: 100%;
        margin-top: 8vw;
    }
    .card img{
        width: 40%;
    }
    .card-text h2{
        font-size: 5vw;
    }
    .card-text p{
        font-size: 2.5vw;
    }

    .modal{
        left: 10%;
        right: 10%;
    }
    .modal button{
        width: 8rem;
        border-radius: 2rem;
        font-size: 2.5vw;
    }
}

@media(max-width: 350px){
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding: 1rem;
    }
    nav img{
        margin-bottom: 1rem;
    }
    .main-header{
        justify-content: flex-end;
        align-items: center;
        max-height: 80vh;
    }
    header{
        height: 90vh;
    }

    .modal{
        bottom: 90%;
    }
    .modal button{
        width: 7rem;
        border-radius: 2rem;
        font-size: 3vw;
    }

    footer h1{
        font-size: 8vw;
    }
    footer h3{
        font-size: 5vw;
    }
}

